spring.application.name=chatApp
spring.ai.vertex.ai.gemini.project-id=rare-attic-452113-f7
spring.ai.vertex.ai.gemini.location=asia-southeast1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-flash-001
spring.ai.vertex.ai.gemini.chat.options.temperature=0.5
spring.ai.vertex.ai.gemini.api-key=
server.port=8080
logging.level.org.springframework.ai=DEBUG